# Houstd

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: Apartment.kt
app/src/main/res/drawable/: bg_button_reject.xml  bg_circle_avatar.xml  bg_dashed_border.xml  bg_error.xml  bg_gradient_auth.xml  bg_grey_input.xml  bg_input_light.xml  bg_stat_indigo.xml  bg_warning_circle.xml  circle_active_step.xml  circle_inactive_step.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
houstd/: build.gradle  local.properties  settings.gradle
houstd/app/: build.gradle
houstd/app/src/main/: AndroidManifest.xml
houstd/app/src/main/java/com/houstd/app/api/: ApiService.kt  RetrofitClient.kt
houstd/app/src/main/java/com/houstd/app/data/repository/: AppRepository.kt
houstd/app/src/main/java/com/houstd/app/ui/admin/: AdminActivity.kt  AdminListingsFragment.kt
houstd/app/src/main/java/com/houstd/app/ui/auth/: RegisterActivity.kt
houstd/app/src/main/java/com/houstd/app/ui/owner/: OwnerListingsFragment.kt  OwnerRequestsFragment.kt
houstd/app/src/main/java/com/houstd/app/ui/shared/: ApartmentAdapter.kt  BottomSheets.kt  MoreFragment.kt  RequestAdapter.kt  UserAdapter.kt
houstd/app/src/main/java/com/houstd/app/ui/student/: StudentActivity.kt  StudentRequestsFragment.kt  StudentSavedFragment.kt
houstd/app/src/main/res/color/: nav_item_color.xml
houstd/app/src/main/res/drawable/: bg_circle_white.xml  bg_delete_btn.xml  bg_role_pill.xml  bg_stat_purple.xml  bg_stat_purple_light.xml  ic_chevron_right.xml
houstd/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_apply.xml  fragment_more.xml  fragment_student_requests.xml  item_request.xml  item_user.xml
houstd/app/src/main/res/menu/: menu_admin.xml  menu_owner.xml
houstd/app/src/main/res/values/: themes.xml
(+61 files in other folders)
